DB_NAME=lireddit
DB_USER=postgres
DB_PASSWORD=postgres
NODE_ENV=dev
MIKRO_ORM_ALLOW_GLOBAL_CONTEXT=true
PORT=4000
POSTGRES_HOST=127.0.0.1
REDIS_SECRET=abcxyz
REDIS_USER=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
